<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <Nullable>enable</Nullable>
<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <ImplicitUsings>true</ImplicitUsings>

        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>

        <ServerGarbageCollection>true</ServerGarbageCollection>

        <RootNamespace>SteamWorkshopDownloader</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="Content\**\*" />
        <EmbeddedResource Include="Content\**\*" />

        <None Remove="Resources\trapurls.txt" />
        <EmbeddedResource Include="Resources\trapurls.txt" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="GenHTTP.Core" Version="10.5.0" />

        <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="10.5.0" />

        <PackageReference Include="GenHTTP.Modules.DirectoryBrowsing" Version="10.5.0" />

        <PackageReference Include="GenHTTP.Modules.OpenApi" Version="10.5.0" />

        <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="10.5.0" />

        <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.5.0" />

        <PackageReference Include="System.Threading.Channels" Version="10.0.3" />

        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.3" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DepotDownloader\DepotDownloader\DepotDownloader.csproj" />
    </ItemGroup>

</Project>
